# convertor-text

./: .gitignore  build.gradle  pdfconvertor.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/abbas/: ContalPdfConvertor.java
src/test/java/: ConvectorTestSuite.java  TextConvertor.java
src/test/java/test/abbas/: ContalPdfConvertorTest.java
