buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

plugins {
    id 'java'
    id 'idea'
}
apply plugin: 'com.github.johnrengelman.shadow'
group 'net.contal'
version '1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

test {
    useJUnitPlatform ()
}


dependencies {


    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.9', ext: 'pom'
    // https://mvnrepository.com/artifact/com.itextpdf/kernel
    implementation group: 'com.itextpdf', name: 'kernel', version: '7.1.9'
// https://mvnrepository.com/artifact/com.itextpdf/styled-xml-parser
    implementation group: 'com.itextpdf', name: 'styled-xml-parser', version: '7.1.9'
// https://mvnrepository.com/artifact/com.itextpdf/svg
    implementation group: 'com.itextpdf', name: 'svg', version: '7.1.9'
// https://mvnrepository.com/artifact/com.itextpdf/layout
    implementation group: 'com.itextpdf', name: 'layout', version: '7.1.9'
    // https://mvnrepository.com/artifact/com.itextpdf/forms
    implementation group: 'com.itextpdf', name: 'forms', version: '7.1.9'
    // https://mvnrepository.com/artifact/com.itextpdf/html2pdf
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '2.1.6'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}
